CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@cavista.com"
ADMIN_PASSWORD = "123456"

MONGODB_URI = "mongodb+srv://shridharhande13:$MITAOE@cluster0.qcmoz.mongodb.net/"

CLOUDINARY_NAME = "dxkov2qba"
CLOUDINARY_API_KEY = "977243494784523"
CLOUDINARY_SECRET_KEY = "S1Eheudy76_j6aQLqc1ZSm_a6w4"